leveldb.lru_capacity = 1073741824
leveldb.cache_days = 5
leveldb.cache_switch_time = 04:00:00
leveldb.cache_max_size = 3145728
leveldb.dbs = ./img1/leveldb:./img1/blob:./img1/blob_cache:2;./img2/leveldb:./img2/blob:./img2/blob_cache:2
blob_disk_reserve = 0.2
blob_cache_disk_reserve = 0.2
copy_limit = 10
check_interval = 60
#blob_file_size = 104857600
blob_file_size = 1024
process.worker_thread_number = 10
process.log_path = ./log
process.read_only_mode = 0
process.proxy_pass = 127.0.0.1:9001
process.proxy_timeout = 10

scribe.host = 127.0.0.1
scribe.port = 11463
scribe.connect_timeout = 100
scribe.send_timeout = 100
scribe.recv_timeout = 100
scribe.interval = 1
scribe.thread_number = 0
log_level = debug

mime_file = conf/mime.types
use_blob_cache = true
